/* 顶部导航栏样式 */
.navbar {
    background-color: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.25rem 0; /* 进一步减少导航栏上下内边距 */
    position: sticky;
    top: 0;
    z-index: 1030;
}

.navbar-brand {
    font-size: 1.3rem; /* 减小导航栏品牌字体大小 */
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    text-decoration: none;
    transform: scale(1.05);
}

.navbar .btn {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-width: 1.5px;
}

.navbar .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .btn-outline-primary {
    border-color: #0d6efd;
    color: #0d6efd;
}

.navbar .btn-outline-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

.navbar .btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.navbar .btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.dropdown-item.text-danger:hover {
    background-color: #f8d7da;
    color: #721c24 !important;
}

body {
    background-color: #f8f9fa;
    font-family: 'Noto Sans SC', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* 深灰色文字，比纯黑更柔和 */
    line-height: 1.6;
    -webkit-text-size-adjust: 100%; /* 防止iOS设备上的文字自动调整大小 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 移除移动端点击时的高亮效果 */
    touch-action: manipulation; /* 优化触摸操作 */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 20px; /* 再次减少顶部内边距 */
}

header {
    margin-bottom: 10px; /* 进一步减少header底部边距 */
}

/* 主标题区域样式 */
.hero-section {
    padding: 0.5rem 0; /* 大幅减少主标题区域的内边距 */
    margin-bottom: 0.5rem; /* 大幅减少主标题区域的底部边距 */
}

.hero-section h1 {
    font-weight: 800;
    color: #0d6efd;
    margin-bottom: 0.5rem; /* 减少标题底部边距 */
    text-shadow: 0 2px 4px rgba(13, 110, 253, 0.1);
    letter-spacing: -0.02em;
}

.hero-section h1 i {
    color: #0d6efd;
    transform: rotate(-10deg);
    display: inline-block;
    transition: transform 0.3s ease;
}

.hero-section h1:hover i {
    transform: rotate(0deg) scale(1.1);
}

.hero-section .lead {
    color: #6c757d;
    font-weight: 400;
    margin-bottom: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* 行程信息卡片样式 */
.trip-info-card {
    background-color: #fff;
    border-radius: 12px; /* 更大的圆角 */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08); /* 更柔和自然的阴影 */
    padding: 12px 18px; /* 进一步减少内边距 */
    margin: 8px auto; /* 进一步减少外边距 */
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 12px; /* 进一步减少内部间距 */
    border: 1px solid rgba(0, 0, 0, 0.03); /* 微妙的边框 */
}

/* 始发地选择器样式 */
.departure-selector {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
}

.departure-option {
    padding: 6px 18px; /* 调整内边距 */
    border-radius: 20px;
    text-decoration: none;
    color: #495057;
    font-weight: 500;
    transition: all 0.25s ease;
    border: 1px solid transparent; /* 预留边框位置，避免激活时跳动 */
    /* 移动端触摸优化 */
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    min-height: 36px; /* 确保触摸目标足够大 */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.departure-option:hover {
    background-color: #e9ecef;
    color: #0056b3; /* hover时文字颜色变深 */
    border-color: #dee2e6;
}

.departure-option.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
    box-shadow: 0 2px 5px rgba(13, 110, 253, 0.25); /* 添加微妙阴影 */
}

.trip-route {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 5px 0;
}

.departure, .destination {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: 0.02em;
}

.code {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 2px;
}

.trip-type {
    display: flex;
    align-items: center;
    color: #0d6efd;
    font-size: 1.3rem;
}

.trip-type i {
    margin: 0 2px;
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1)); /* 图标微妙阴影 */
}

.trip-dates {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #495057;
    font-size: 0.95rem;
    background-color: rgba(13, 110, 253, 0.05); /* 微妙的背景色 */
    padding: 12px 15px;
    border-radius: 20px;
    margin-top: 5px;
}

.date-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.date-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: #0d6efd;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 2px;
}

.date-content {
    display: flex;
    align-items: center;
    gap: 6px;
}

.date-content i {
    color: #0d6efd;
    font-size: 0.9rem;
}

.date-separator {
    display: flex;
    align-items: center;
    color: #adb5bd;
    font-weight: 300;
    height: 30px;
}

.last-update {
    color: #6c757d;
    font-size: 0.85rem; /* 稍微减小字体 */
    margin-top: 8px; /* 减少顶部边距 */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px; /* 减少间距 */
}

.last-update i {
    color: #0d6efd;
}

.last-update .btn-outline-primary {
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.85rem;
    margin-left: 10px;
    transition: all 0.2s ease;
}

.last-update .btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
    transform: translateY(-1px);
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* 更平滑的动画曲线 */
    margin-bottom: 25px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03); /* 微妙的边框 */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
    font-weight: 600;
    padding: 0.9rem 1.25rem; /* 调整内边距 */
}

.card-header i {
    margin-right: 8px;
}

.card-header.bg-primary {
    background: linear-gradient(135deg, #0d6efd, #0a58ca) !important; /* 渐变背景 */
}

.card-header.bg-success {
    background: linear-gradient(135deg, #198754, #157347) !important; /* 渐变背景 */
}

.card-header.bg-info {
    background: linear-gradient(135deg, #0dcaf0, #0aa2c0) !important; /* 渐变背景 */
}

/* 统计卡片样式 */
.stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px 0;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px 15px;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 20%;
    height: 60%;
    width: 1px;
    background-color: #e9ecef;
}

.stat-item i {
    font-size: 1.75rem;
    color: #0d6efd;
    margin-bottom: 10px;
    opacity: 0.8;
}

.stat-value {
    font-size: 2.2rem; /* 增大数值字号 */
    font-weight: 700;
    color: #0d6efd;
    text-shadow: 0 1px 1px rgba(0,0,0,0.05); /* 微妙的文字阴影 */
    line-height: 1.1;
}

.stat-label {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 5px;
}

/* 设置卡片样式 */
.settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 5px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dashed #dee2e6;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.setting-label i {
    color: #0d6efd;
    font-size: 1.1rem;
}

.setting-value {
    background-color: #e9ecef;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #212529;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* 目的地卡片样式 */
.destination-card {
    border: 1px solid #e0e0e0; /* 更浅的边框色 */
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* 更平滑的动画曲线 */
    overflow: hidden;
}

.destination-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-color: #0d6efd; /* Hover时边框变色 */
}

.destination-card.border-primary {
    border-width: 2px;
    border-color: #0d6efd !important; /* 确保覆盖 */
    box-shadow: 0 0 0 1px rgba(13, 110, 253, 0.25); /* 低价时外发光效果 */
}

.destination-image-container {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.destination-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-out; /* 优化图片放大效果 */
}

.destination-card:hover .destination-image {
    transform: scale(1.1);
}

.destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

.country-badge {
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    text-shadow: 0 1px 1px rgba(0,0,0,0.2); /* 轻微文字阴影增加可读性 */
}

.price-badge {
    background-color: rgba(13, 110, 253, 0.85);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.price-tag {
    font-size: 1.3rem;
    font-weight: 700;
    color: #212529;
}

.flight-details {
    margin-top: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.detail-item i {
    margin-right: 10px;
    color: #0d6efd;
    width: 16px; /* 固定图标宽度，便于对齐 */
    text-align: center;
}

.route-info {
    font-weight: 600;
    color: #0d6efd;
}

.tags {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    color: #495057;
}

/* 热度指示器 */
.heat-meter {
    width: 100%;
    height: 6px; /* 热度条细一点 */
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 8px;
    flex-grow: 1;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

.heat-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #ffc107);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* 卡片底部和按钮 */
.card-footer {
    padding: 12px 15px;
}

.destination-card .btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px; /* 圆角按钮 */
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* 移动端触摸优化 */
    min-height: 44px; /* 确保触摸目标足够大 */
    -webkit-tap-highlight-color: transparent; /* 移除iOS点击高亮 */
    touch-action: manipulation; /* 优化触摸操作 */
}

.destination-card .btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* 暂无数据状态优化 */
.no-data-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    margin: 20px 0;
    color: #6c757d;
    background-color: #fff;
    border-radius: 10px;
    border: 1px dashed #ced4da;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.no-data-placeholder i {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #adb5bd;
}

.no-data-placeholder p:first-of-type {
    font-size: 1.15rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

/* 订阅卡片样式 */
.subscription-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.subscription-icon {
    font-size: 2.5rem;
    color: #0dcaf0;
    margin-bottom: 10px;
}

.subscription-info h5 {
    font-weight: 600;
    color: #212529;
}

.subscription-info p {
    font-size: 0.9rem;
    color: #6c757d;
}

.subscription-info .btn-info {
    background: linear-gradient(135deg, #0dcaf0, #0aa2c0);
    border: none;
    font-weight: 500;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
    margin-top: auto;
}

.subscription-info .btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* 二维码模态框样式 */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 1rem 1.5rem;
}

.modal-header .modal-title {
    font-weight: 600;
    color: #212529;
}

.modal-body {
    padding: 1.5rem;
}

.qrcode-container {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.qrcode-image {
    max-width: 250px;
    border-radius: 5px;
}

.subscription-instructions {
    max-width: 400px;
    margin: 0 auto;
}

.subscription-instructions p {
    margin-bottom: 0.5rem;
}

.subscription-instructions .text-info {
    font-weight: 500;
}

.modal-footer {
    border-top: 1px solid #f0f0f0;
    padding: 1rem 1.5rem;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

.modal-footer .btn-success {
    background: linear-gradient(135deg, #07C160, #06AD56);
    border: none;
    box-shadow: 0 2px 6px rgba(7, 193, 96, 0.2);
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
}

.modal-footer .btn-success:hover {
    background: linear-gradient(135deg, #06AD56, #059B4B);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(7, 193, 96, 0.25);
    color: white;
}

.modal-footer .btn-sm {
    font-size: 0.85rem;
    padding: 0.35rem 0.8rem;
}

.modal-footer .btn-outline-secondary {
    border: 1px solid #6c757d;
    color: #6c757d;
    background-color: transparent;
}

.modal-footer .btn-outline-secondary:hover {
    background-color: rgba(108, 117, 125, 0.1);
}

/* 二维码操作按钮样式 */
.qr-action-buttons {
    padding: 0 1.5rem 1.5rem;
}

.qr-action-buttons .btn {
    border-radius: 50px;
    font-weight: 500;
    padding: 0.6rem 1rem;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.qr-action-buttons .btn i {
    font-size: 1.1rem;
}

.qr-action-buttons .btn-success {
    background: linear-gradient(135deg, #07C160, #06AD56);
    border: none;
    box-shadow: 0 4px 8px rgba(7, 193, 96, 0.2);
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
    margin-bottom: 0.5rem;
}

.qr-action-buttons .btn-success:hover {
    background: linear-gradient(135deg, #06AD56, #059B4B);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(7, 193, 96, 0.25);
    color: white;
}

.qr-action-buttons .btn-outline-info {
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background-color: rgba(13, 202, 240, 0.05);
}

.qr-action-buttons .btn-outline-info:hover {
    background-color: rgba(13, 202, 240, 0.1);
    transform: translateY(-1px);
}

.qr-action-buttons .btn-outline-secondary {
    color: #6c757d;
    border: 1px solid #6c757d;
    background-color: rgba(108, 117, 125, 0.05);
}

.qr-action-buttons .btn-outline-secondary:hover {
    background-color: rgba(108, 117, 125, 0.1);
    transform: translateY(-1px);
}

/* 微信扫码指引样式 */
.wechat-scan-steps {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin: 0 20px;
    border: 1px solid #e9ecef;
}

.scan-step-title {
    font-weight: 600;
    color: #0dcaf0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.scan-steps {
    padding-left: 25px;
    margin-bottom: 0;
}

.scan-steps li {
    margin-bottom: 8px;
    color: #495057;
    line-height: 1.5;
}

.scan-steps li:last-child {
    margin-bottom: 0;
}

.copy-success-message {
    position: absolute;
    bottom: -25px;
    left: 0;
    background-color: rgba(40, 167, 69, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    animation: fadeInOut 3s ease;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    15% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 0; }
}

footer {
    margin-top: 40px;
    padding-top: 20px;
    font-size: 0.9rem;
    color: #6c757d;
    border-top: 1px solid #e9ecef;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px 20px;
}

.footer-content p {
    margin: 0;
}

.footer-divider {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #dee2e6;
    display: inline-block;
}

.copyright, .contact-info {
    display: flex;
    align-items: center;
}

.contact-info {
    color: #6c757d;
}

.contact-info i.bi-wechat {
    color: #07C160;
    font-size: 1.1rem;
    margin-right: 6px;
}

.wechat-id {
    font-weight: 600;
    color: #07C160;
    background-color: rgba(7, 193, 96, 0.08);
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 4px;
    transition: all 0.2s ease;
}

.wechat-id:hover {
    background-color: rgba(7, 193, 96, 0.15);
    transform: translateY(-1px);
    cursor: pointer;
}

footer i {
    margin-right: 4px;
}

/* 响应式调整 */
@media (max-width: 992px) {
    .container {
        padding: 20px 15px;
    }

    header .display-4 {
        font-size: 2.2rem;
    }

    header .lead {
        font-size: 1rem;
    }

    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px 10px;
    }

    header {
        margin-bottom: 20px;
    }

    header .display-4 {
        font-size: 1.8rem;
    }

    /* 优化移动端统计模块布局 */
    .stats {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-around;
    }

    .stat-item:not(:last-child)::after {
        display: none;
    }

    .stat-item {
        padding: 6px 8px;
        flex: 1 0 30%;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .stat-item i {
        font-size: 1.4rem;
        margin-bottom: 5px;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    /* 增加卡片间距 */
    .row.mb-4 {
        margin-bottom: 1.5rem !important;
    }

    .row.mb-4 .col-md-4 {
        margin-bottom: 15px;
    }

    .destination-image-container {
        height: 160px;
    }

    .trip-info-card {
        padding: 15px;
        margin: 15px auto;
    }

    .card-body {
        padding: 12px;
    }

    .card-header {
        padding: 0.6rem 0.8rem;
    }

    .card-header h5 {
        font-size: 1rem;
    }

    .qrcode-image {
        max-width: 200px;
    }

    .subscription-info h5 {
        font-size: 1.1rem;
    }

    /* 改进移动端卡片布局 */
    .row-cols-md-2 {
        --bs-gutter-x: 10px;
    }

    /* 触摸友好的按钮 */
    .btn {
        padding: 0.5rem 1rem;
        min-height: 44px; /* 确保触摸目标足够大 */
    }

    /* 改进移动端的卡片间距 */
    .g-4 {
        --bs-gutter-y: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 10px 8px;
    }

    header .display-4 {
        font-size: 1.6rem;
    }

    header .lead {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    /* 增加模块间距 */
    .row.mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .row.mb-4 .col-md-4 {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    /* 优化卡片标题 */
    .card-title {
        font-size: 1rem;
    }

    .card-header h5 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .price-tag {
        font-size: 1.1rem;
    }

    .price-value {
        font-size: 1.3rem;
    }

    .price-currency {
        font-size: 0.8rem;
    }

    .departure-selector {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .departure-option {
        padding: 6px 12px;
        font-size: 0.9rem;
        flex: 0 0 auto;
    }

    /* 确保日期在移动端保持水平排列 */
    .trip-dates {
        flex-direction: row;
        gap: 10px;
        align-items: center;
        padding: 10px;
    }

    .date-item {
        flex: 0 0 auto;
    }

    .date-label {
        font-size: 0.75rem;
    }

    .date-content {
        font-size: 0.9rem;
    }

    .date-selector {
        width: 100%;
    }

    .modal-dialog {
        margin: 0.5rem;
    }

    .qrcode-image {
        max-width: 180px;
    }

    .subscription-instructions {
        font-size: 0.9rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
    }

    .footer-divider {
        display: none;
    }

    /* 改进移动端的目的地卡片 */
    .destination-card {
        margin-bottom: 5px;
    }

    .destination-details {
        padding: 12px;
    }

    .detail-item {
        margin-bottom: 6px;
    }

    /* 改进移动端的统计卡片 */
    .stats {
        gap: 5px;
    }

    .stat-item {
        padding: 4px 6px;
    }

    .stat-value {
        font-size: 1.3rem;
    }

    .stat-item i {
        font-size: 1.3rem;
        margin-bottom: 3px;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    /* 改进移动端的设置卡片 */
    .setting-item {
        padding: 6px 0;
    }

    .setting-value {
        padding: 4px 10px;
        font-size: 0.85rem;
    }

    /* 改进移动端的最后更新信息 */
    .last-update {
        font-size: 0.8rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .last-update .btn-outline-primary {
        margin-top: 5px;
        margin-left: 0;
    }

    /* 优化卡片间距 */
    .card {
        margin-bottom: 15px;
    }
}

/* 添加针对超小屏幕的优化 */
@media (max-width: 375px) {
    header .display-4 {
        font-size: 1.4rem;
    }

    .card-header h5 {
        font-size: 1rem;
    }

    .destination-name {
        font-size: 1.1rem;
    }

    .country-badge, .price-badge {
        font-size: 0.7rem;
        padding: 3px 6px;
    }

    .price-tag {
        padding: 5px 8px;
    }

    .departure-option {
        padding: 5px 10px;
        font-size: 0.85rem;
    }

    /* 超小屏幕下的卡片布局优化 */
    .card-body {
        padding: 10px;
    }

    .detail-item {
        font-size: 0.85rem;
        margin-bottom: 5px;
    }

    .detail-item i {
        margin-right: 6px;
    }

    .flight-details {
        margin-top: 10px;
    }

    /* 确保按钮在超小屏幕上也足够大 */
    .btn {
        font-size: 0.9rem;
    }
}

/* 添加针对高像素密度设备的优化 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* 优化高分辨率设备上的图片和边框 */
    .destination-image {
        image-rendering: -webkit-optimize-contrast;
    }

    .card, .trip-info-card {
        border-width: 0.5px;
    }
}

/* 移动设备特定样式 */
.mobile-device {
    /* 优化移动设备上的点击状态 */
    -webkit-touch-callout: none; /* 禁止长按菜单 */
}

.mobile-device .btn:active,
.mobile-device .departure-option:active {
    transform: scale(0.97); /* 按下时的缩放效果 */
    opacity: 0.9; /* 轻微降低不透明度 */
}

.mobile-device .card {
    /* 减少移动设备上的悬停效果，改为点击效果 */
    transform: none;
}

.mobile-device .card:active {
    transform: translateY(-3px);
}

/* 优化移动设备上的滚动体验 */
.mobile-device {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; /* 平滑滚动 */
}

/* 任务表单模态框样式 */
.task-modal {
    border: none;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.task-modal-header {
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
    color: white;
    border: none;
    padding: 1.5rem 2rem;
    border-radius: 16px 16px 0 0;
}

.task-modal-header .modal-title {
    font-weight: 600;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.task-modal-header .btn-close {
    filter: invert(1);
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.task-modal-header .btn-close:hover {
    opacity: 1;
}

.task-modal-body {
    padding: 2rem;
    background-color: #fafbfc;
}

.task-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.task-section:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f1f3f4;
    font-weight: 600;
    color: #495057;
    font-size: 1rem;
}

.section-header i {
    color: #0d6efd;
    font-size: 1.1rem;
}

.task-input {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
}

.task-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
    background-color: white;
    transform: translateY(-1px);
}

.form-floating > .task-input {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating > label {
    padding: 1rem 1rem;
    color: #6c757d;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.form-floating > label i {
    color: #0d6efd;
    margin-right: 0.5rem;
}

.city-hint {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    border-left: 3px solid #0d6efd;
    font-size: 0.85rem;
}

.city-hint span {
    color: #495057;
    font-weight: 500;
}

.city-examples {
    margin-top: 0.5rem;
    color: #6c757d;
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
    background: white;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.notification-card {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid #e9ecef;
}

.notification-info {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #495057;
}

.get-token-link {
    color: #0d6efd;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s ease;
}

.get-token-link:hover {
    color: #0a58ca;
    text-decoration: underline;
    transform: translateX(2px);
}

.task-modal-footer {
    background: white;
    border: none;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-create-task {
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

.btn-create-task:hover {
    background: linear-gradient(135deg, #0a58ca, #084298);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(13, 110, 253, 0.4);
}

.btn-light {
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    transform: translateY(-1px);
}

/* 移动端任务表单优化 */
@media (max-width: 768px) {
    .task-modal-header {
        padding: 1rem 1.5rem;
    }

    .task-modal-body {
        padding: 1rem;
    }

    .task-section {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .section-header {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .city-hint {
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    .city-examples {
        font-size: 0.75rem;
        padding: 0.4rem;
    }

    .task-modal-footer {
        padding: 1rem 1.5rem;
        flex-direction: column;
        gap: 0.75rem;
    }

    .btn-create-task,
    .btn-light {
        width: 100%;
        padding: 0.75rem;
    }
}
